<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9C4">


    <TextView
        android:id="@+id/text"
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/head"
        android:textSize="30sp" />

    <fragment
        android:id="@+id/master_list_fragment"
        android:name="youtubeapidemo.examples.com.bakingapp.MainActivityFragment"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:layout_below="@+id/text"
        tools:layout="@layout/fragment_main_activity" />

    <ProgressBar
        android:id="@+id/prog_main"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>