<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appwidget_text"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="7dp"
    android:gravity="center"
    tools:text="Recipe1"
    android:background="@color/colorPrimary"
    android:contentDescription="@string/appwidget_text"
    android:textColor="#ffffff"
    android:textSize="24sp"
    android:textStyle="bold|italic" />